# Barberia

./: README.md
Common/Cache/: ActiveUser.cs
DataAccess/: ConnectionSQL.cs  DataAccess.csproj  UserDao.cs
DoMain/: UserModel.cs
Puesto11/: ConexionSQL.cs  D11ImportAttribute.cs  Empleado.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  Program.cs  Puesto11.csproj  Puesto11.sln  RJCircle.cs  RJTextBox.cs  RuButton.cs
Puesto11/CapaaDatos/: Class1.cs
Puesto11/DataAccess/: ConnectionSQL.cs
Puesto11/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Puesto11/View/: AgendarCitas.Designer.cs  AgendarCitas.cs  AgendarCitas.resx  Catalago1.Designer.cs  Catalago1.cs  Catalago1.resx  Catalogo.Designer.cs  Catalogo.cs  Catalogo2.Designer.cs  Catalogo2.cs  Catalogo3.Designer.cs  Catalogo3.cs  EmpleadoForm.Designer.cs  EmpleadoForm.cs  EmpleadoForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormPromociones.Designer.cs  FormPromociones.cs  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  FormularioLoggin.Designer.cs  FormularioLoggin.cs  FormularioLoggin.resx  FormularioPerfilEdit.Designer.cs  FormularioPerfilEdit.cs  FormularioUsuarios.Designer.cs  FormularioUsuarios.cs  FormularioUsuarios.resx  Mensaje.Designer.cs  Mensaje.cs  Mensaje.resx
btn_personalizado/: RJCircle.cs  RJTextBox.Designer.cs  RJTextBox.cs  RuButton.cs
